<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Le Wagon</title>
		<!-- Change these Google fonts with your own choice -->
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	  <!-- Banner section -->
	  <div class="Banner">
​       <h1><b>Cambia tu vida, aprende a codificar</b></h1>
       <p><b>Le Wagon aporta habilidades tecnicas a personas creativas</b></p>
       <a href="http://lewagon.com" target="_blanck" class="button-blue">¡Aplica ya!</a>
      </div>

	  <!-- Cards section -->
	  <!-- Div para la seccion de campus  -->
	  <div class="container">
	   <h2><i>Descubra nuestros campus</i></h2>
	
	   <div class="Cards">
	   	 <!-- Div de Shanghai -->
         <div class="card-white">
	      <img src="images/shanghai.jpg" width="250px" height="180px" alt="">
	      <h3>Shanghai</h3>
	      <h5>Aprenda a codificar con nosotros en Shanghai</h5>
	     </div>
 
         <!-- Div de Londres -->
         <div class="card-white">
	      <img src="images/london.jpg" width="250px" height="180px" alt="">
	      <h3>Londres</h3>
	      <h5>Aprenda a codificar con nosotros en Londres</h5>
	     </div>

         <!-- Div de Paris -->
         <div class="card-white">
​          <img src="images/paris.jpg" width="250px" height="180px" alt="">
	      <h3>Paris</h3>
	      <h5>Aprenda a codificar con nosotros en Paris</h5>
	     </div>
	    </div>
	  </div>

​      <!-- Footer section -->
      <!-- Div del pie de pagina -->
      <div class="Footer">
​       <p>Sitio web realizado con ❤️ en Le Wagon</p>
      </div>
	  
	</body>
</html>